############################################################################################################
#
#  General Setting 
#    
############################################################################################################

general:
    config_version : v2.0
    platform: MT2625

############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
    address_type: physical
    rom_list:
        - rom:
            file: BootLoader_BC66NBR01A10.bin
            name: BootLoader
            begin_address: 0x08002000
        - rom:
            file: BC66NBR01A10.bin
            name: ROM
            begin_address: 0x08012000
        - rom:
            file: APPGS3MDM32A01
            name: APP
            begin_address: 0x08292000

############################################################################################################
#
#  NVDM Region Setting
#
############################################################################################################
nvdm_region:
    address_type: physical
    rom_list:
        - rom:
            name: NVDM
            begin_address: 0x083A5000
            length: 0x00041000

############################################################################################################
#
#  NVDM Retained Region Setting
#
############################################################################################################
nvdm_retained_region:
    address_type: physical
    rom_list:
        - rom:
            name: NVDM_RETAINED
            begin_address: 0x083E0000
            length: 0x00006000
